==========================================================================>
El punto 1B - Cuenta Alta:
->[YA ESTA]

===========================================================================
Punto 2 - Consultar Cuenta:
->[YA ESTA]

==========================================================================
Punto 3 - Deposito Cuenta:
->[YA ESTA]
==========================================================================
Punto 4 - Consulta Movimientos: 
->[YA ESTA]

==========================================================================
Punto 5 - Modificar Cuenta:
->[YA ESTA]

==========================================================================
Punto 6 - Retiro Cuenta:
->[YA ESTA]

==========================================================================
Punto 7 - Ajuste Cuenta:
->[YA ESTA]
->REVISAR IGUALMENTE
==========================================================================
Punto 8 - Borrar Cuenta: 
->[YA ESTA]

==========================================================================
Punto 10 - Consulta Movimientos:
->[YA ESTA]

==========================================================================>
Comando para levantarlo:
php -S localhost:666 -t app

Levantar el JWT firebase:
AUTENTIFICADOR JWT:
1ro tirar: composer require firebase/php-jwt

2do: en el composer.json poner: "firebase/php-jwt":"4.0"
Luego tirar en la raiz del proyecto composer update

==========================================================================>

->Ver deslogueo.

->Ver el recuperatorio del 2do, csv y pdfs.

->Probar todos los endpoints.

Se deberá generar un log de todos los accesos (no sólo login, sino cada vez que
se intente consumir un recurso, independientemente de su resultado)
->Se refiere a TODOS los endpoints?

->Los listar de depositos y retiros son sobre el supervisor o el cajero?